<!DOCTYPE html>

<head>
    <title>
        Documents Upload
    </title>
    <style>
        h1 {
            color: red;
            text-align: center;

        }

        h3 {
            color: aliceblue;
            text-align: center;
        }

        .container {

            border: 1px solid Pink;
            box-shadow: 2px 5px 10px black;
            width: 40%;
            margin-left: 290px;
            margin-top: 50px;
            padding: 90px;
        }

        .n1 {
            margin-left: 0px;
            padding: 10px 15px;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        h4 {
            margin-left: 0px;
        }

        .n1 {
            color: blue;
            font-size: 20px;
        }

        .vd2 {
            color: red;
        }

        .btnn {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <form action="#" onsubmit="return validate()">
        <div class="container">
            <H1> Submit your Files </H1>
            <h3> Submit your files for evaluation</h3>
            <hr>

            <label for=" Name" class="n1" id="name">Name</label>
            <div class="name">
                <div class="form-group">
                    <input type="text" id="fname" placeholder=" first name"></input>
                    <span id="fname1" class="text-danger font-weight-regular"> </span>
                </div>

                <div class="form-group">
                    <input type="text" id="lname" placeholder=" Last name"></input>
                    <span id="lname1" class="text-danger font-weight-regular"> </span>
                </div>
                <!--  <label for = "First Name">First Name</label><br>  -->
                <div class="form-group">
                    <label for="email" class="n1">Email</label><br> <input type="email" value="" id="emailids"
                        placeholder="Enter your email here" /><br>
                    <span id="emailids1" class="text-danger font-weight-regular"> </span>
                </div>

                <div class="form-group">
                    <label for="fl" class="n1">Choose a File:</label><br> <input type="file" id="myFile"
                        name="filename"><br><br>
                    <span id="file1" class="text-danger font-weight-regular"> </span>
                </div>

                <div class="form-group">
                    <label for="vid" class="n1">Drag and drop files here</label><br>
                    <label for="vid1" class="vd2">Upload Video: </label> <input type="file" id="myvid"
                        name="videofile"><br><br>
                    <span id="vfile" class="text-danger font-weight-regular"> </span>
                </div>

                <label for="summary">Tell Something about yourself:</label><br>
                <textarea id="freeform" name="freeform" class="txtarea" rows="4" cols="50"></textarea><br>

                <p>Make sure your video is not longer than 10 minutes.</p>
                <p>Make sure you own the right to use all musics & images on the video.</p>
                <p>Make sure your video doesn't contain unappropriate language, images or sounds.</p>

                <h4>Do you agree the terms above?</h4>
                <input type="radio" Name="agree">Yes</input><br>
                <input type="radio" Name="agree">No</input><br><br>
                <input type="submit" value="submit" class="btnn">
            </div>
    </form>
    <script>
        function validate() {
            var Fname = document.getElementById("fname").value;
            var Lname = document.getElementById("lname").value;
            var emails = document.getElementById("emailids").value;
            var afile = document.getElementById("myFile").value;
            var videofile = document.getElementById("myvid").value;

            var filepath = afile.value;
            // var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
            var allowedExtensions = /("jpg","png","gif","pdf")$/;

            var vfilepath = videofile.value;
            var allowedvideoExtensions = /(\.mp3|\.mp4)$/i;

            if (Fname == "") {
                alert("Please fill the First Name field");
                //document.getElementById("fname1").innerHTML =
                // " ** Please fill the First Name field";
                return false;
            }

            if (Lname == "") {
                alert("Please fll the last name field");
                //  document.getElementById("fname1").innerHTML =
                //    " ** Please fill the Last Name field";
                return false;
            }

            if (emails == "") {
                alert("Please fill the email id field");
                //  document.getElementById("emailids").innerHTML =
                //    " ** Please fill the email id field";
                return false;
            }
            if (emails.indexOf("@") <= 0) {
                alert("invalid Email");
                //  document.getElementById("emailids").innerHTML = " ** Invalid Email";
                return false;
            }

            if (
                emails.charAt(emails.length - 4) != "." &&
                emails.charAt(emails.length - 3) != "."
            ) {
                alert("Invalid Email");
                //  document.getElementById("emailids").innerHTML = " ** Invalid Email";
                return false;
            }

            if (afile == "") {
                alert("Please Upload the file");
                return false;
                //  document.getElementById("file1").innerHTML = 
                //   " ** Please uplaod the file";
            }

            else (!allowedExtensions.exec(filepath))
            {
                alert("Invalid file type");
                afile.value = '';
                return false;
            }

            if (videofile == "") {
                alert("Please Upload your Video");
                //  document.getElementById("vfile").innerHTML = 
                //  " ** Please upload your video";
            }

            if (!allowedvideoExtensions.exec(vfilepath)) {
                alert("Invalid file type");
                videofile.value = '';
                return false;
            }


            /*         <input type="file" name="fileUpload" onchange="validate_fileupload(this.value);">
         
         function validate_fileupload(fileName)
         {
             var allowed_extensions = new Array("jpg","png","gif");
             var file_extension = fileName.split('.').pop().toLowerCase(); // split function will split the filename by dot(.), and pop function will pop the last element from the array which will give you the extension as well. If there will be no extension then it will return the filename.
         
             for(var i = 0; i <= allowed_extensions.length; i++)
             {
                 if(allowed_extensions[i]==file_extension)
                 {
                     return true; // valid file extension
                 }
             }
         
             return false;
         }  */

        }


    </script>
</body>

</html>